<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #4e46465d;
        /* Set the background color to white */
    }

    .container {
        width: 390px;
        margin: 100px auto;
        background-color: #ffffff;
        /* Set the background color to white */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container h2 {
        text-align: center;
        font-weight: 700;
    }



    button {
        width: 370px;
        margin-top: 20px;
        padding: 10px;
        background-color: #6773e5;
        border: none;
        color: #ffffff;
        cursor: pointer;
        border-radius: 10px;
    }

    button:hover {

        background-color: #154d85;
    }

    .coolinput {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        width: 370px;
        position: static;
        max-width: 640px;
        padding: 10px;
    }

    .coolinput label.text {
        font-size: 0.75rem;
        color: #818CF8;
        font-weight: 700;
        position: relative;
        top: 0.5rem;
        margin: 0 0 0 7px;
        padding: 0 3px;
        background: #e8e8e8;
        width: fit-content;
    }

    .coolinput input[type=text].input {
        padding: 11px 10px;
        font-size: 0.75rem;
        border: 2px #818CF8 solid;
        border-radius: 5px;
        background: #e8e8e8;
    }

    .coolinput input[type=text].input:focus {
        outline: none;
    }

    .center {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <form action="#">
            <h2>Login</h2>
            <div class="coolinput">
                <label for="input" class="text">Name:</label>
                <input type="text" placeholder="Enter your name..." name="input" class="input">
            </div>
            <div class="coolinput">
                <label for="input" class="text">Password:</label>
                <input type="text" placeholder="Enter your Password..." name="input" class="input">
            </div>
            <div class="center">

                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>

</html>